<!DOCTYPE html>
<html>

<head>
    <title>弹幕花园</title>
    <style type="text/css">
        body {
            background-color: black;
            color: wheat;
        }

        a {
            color: wheat;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: 4px ridge rgb(68, 61, 48);
        }

        section {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <h1>弹幕花园</h1>

    <sections>
        <section>
            <a href="./CountryRoad1.html">
                <h3>CountryRoad1</h3><img src="./CountryRoad1.png">
            </a>
        </section>
        <section>
            <a href="./FourBeing1.html">
                <h3>FourBeing1</h3><img src="./FourBeing1.png">
            </a>
        </section>
        <section>
            <a href="./OneOffChopsticks21.html">
                <h3>OneOffChopsticks21</h3><img src="./OneOffChopsticks21.png">
            </a>
        </section>
        <section>
            <a href="./StarRocking1.html">
                <h3>StarRocking1</h3><img src="./StarRocking1.png">
            </a>
        </section>
        <section>
            <a href="./Strom1.html">
                <h3>Strom1</h3><img src="./Strom1.png">
            </a>
        </section>
        <section>
            <a href="./TailFlame1.html">
                <h3>TailFlame1</h3><img src="./TailFlame1.png">
            </a>
        </section>
    </sections>
</body>

</html>